<!DOCTYPE html>
<html>
  <head>
    <title>Mine Exploision prediction</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      background: url("https://etc.usf.edu/clipart/69300/69308/69308_mining_coal_lg.gif") no-repeat center;
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5); 
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7); 
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #26a9e0; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: auto;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
    </style>
  </head>
  <body>
    
        <form action="/predict" method="post">
        <h1 align="center"><b>Mine Explosion</b></h1>
        <center>
            <div>
                <label for="seismic">seismic</label>
                <select name="seismic" id="seismic" >
                    <option value="select" default>SELECT</option>
                    <option value="0">a</option>
                    <option value="1">b</option>
                </select>
            </div>

            <div>
                <label for="seismoacoustic">seismoacoustic</label>
                <select name="seismoacoustic" id="seismoacoustic" >
                    <option value="select" default>SELECT</option>
                    <option value="0">a</option>
                    <option value="1">b</option>
                    <option value="2">c</option>
                </select>
            </div>

            <div>
                <label for="shift">shift</label>
                <select name="shift" id="shift" >
                    <option value="select" default>SELECT</option>
                    <option value="0">N</option>
                    <option value="1">W</option>
                </select>
            </div>

            <div>
                <input type="text" name="genergy" placeholder="genergy" required>
            </div>

            <div>
                <input type="text" name="gpuls" placeholder="gpuls" required>
            </div>

            <div>
                <input type="text" name="gdenergy" placeholder="gdenergy" required>
            </div>

            <div>
                <input type="text" name="gdpuls" placeholder="gdpuls" required>
            </div>

            <div>
                <label for="ghazard">ghazard</label>
                <select name="ghazard" id="ghazard" >
                    <option value="select" default>SELECT</option>
                    <option value="0">a</option>
                    <option value="1">b</option>
                    <option value="2">c</option>
                </select>
            </div>

            <div>
                <input type="text" name="nbumps" placeholder="nbumps" required>
            </div>

            <div>
                <input type="text" name="nbumps2" placeholder="nbumps2" required>
            </div>

            <div>
                <input type="text" name="nbumps3" placeholder="nbumps3" required>
            </div>

            <div>
                <input type="text" name="nbumps4" placeholder="nbumps4" required>
            </div>

            <div>
                <input type="text" name="nbumps5" placeholder="nbumps5" required>
            </div>
            
            <div>
                <input type="text" name="nbumps6" placeholder="nbumps6" required>
            </div>
            
            <div>
                <input type="text" name="nbumps7" placeholder="nbumps7" required>
            </div>

            <div>
                <input type="text" name="nbumps89" placeholder="nbumps89" required>
            </div>

            <div>
                <input type="text" name="energy" placeholder="energy" required>
            </div>

            <div>
                <input type="text" name="maxenergy" placeholder="maxenergy" required>
            </div>
            <br>
            <input type="submit"  value="Enter">
            <br>
        <b>{{x}}</b>
    </center>
        </form>
        
  </body>
</html>